# SE

./: .dockerignore  .editorconfig  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
dockerfile/: build_environment.Dockerfile  build_project.Dockerfile
requirements/: PERSONALITIES.md  REQUIREMENTS.md
src/main/java/: Group.java  Labels.java  Log.java  LogService.java  Main.java  User.java  UserService.java
src/main/java/Models/: FileWrapper.java  Group.java  Labels.java  Log.java  Roles.java  User.java
src/main/java/Services/: FileService.java  InteractionService.java  LogSelectionService.java  LogService.java  UserService.java
src/test/java/: AuthenticationTest.java  FileServiceTests.java  InteractionServiceTests.java  LogSelectionServiceTests.java  LogServiceTests.java  UserServiceTests.java
